<!-- Container Principal -->
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="space-y-10">

    <!-- ==================== TÍTULO + NAVEGACIÓN CON CARDS ==================== -->
    <div>
      <h1 class="text-4xl font-bold text-slate-900 dark:text-white mb-6 text-center">
        Buscador de Ayuda para Voluntarios
      </h1>

      <!-- Grid de Botones de Navegación -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <!-- Mapa (Activo) -->
        <button
          (click)="irAlMapa()"
          class="flex flex-col items-center justify-center text-center gap-3 p-4 rounded-lg bg-blue-100 dark:bg-blue-900/50 text-blue-600 dark:text-blue-400 font-semibold transition-colors shadow-sm border-2 border-blue-600 dark:border-blue-400"
        >
          <svg class="size-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"></path>
          </svg>
          <span class="text-lg">Mapa</span>
        </button>

        <!-- Mis Voluntariados -->
        <button
          (click)="irAMisVoluntariados()"
          class="flex flex-col items-center justify-center text-center gap-3 p-4 rounded-lg bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 transition-colors shadow-sm"
        >
          <svg class="size-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
          </svg>
          <span class="text-lg">Mis Voluntariados</span>
        </button>

        <!-- Historial -->
        <button
          (click)="irAHistorial()"
          class="flex flex-col items-center justify-center text-center gap-3 p-4 rounded-lg bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 transition-colors shadow-sm"
        >
          <svg class="size-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <span class="text-lg">Historial</span>
        </button>

        <!-- Portal -->
        <button
          (click)="volverPortal()"
          class="flex flex-col items-center justify-center text-center gap-3 p-4 rounded-lg bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-300 transition-colors shadow-sm"
        >
          <svg class="size-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
          </svg>
          <span class="text-lg">Portal</span>
        </button>
      </div>
    </div>

    <!-- ==================== MAPA ==================== -->
    <div class="relative rounded-lg shadow-xl overflow-hidden h-[500px]">
      <app-mapa
        [solicitudes]="solicitudesFiltradas()"
        (solicitudClick)="onSolicitudClickMapa($event)"
        (errorMapa)="onErrorMapa($event)"
      >
      </app-mapa>
    </div>

    <!-- ==================== MIS CHATS ACTIVOS ==================== -->
    @if (misChatsActivos().length > 0) {
      <div class="space-y-4">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white">
          Mis Chats Activos ({{ misChatsActivos().length }})
        </h2>

        <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm divide-y divide-slate-200 dark:divide-slate-700">
          @for (solicitud of misChatsActivos(); track solicitud.id) {
            <div class="p-4 flex items-center gap-4 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition">
              <!-- Avatar -->
              <div class="w-12 h-12 rounded-full bg-gradient-to-br from-green-400 to-blue-500 flex items-center justify-center text-white font-bold text-lg flex-shrink-0">
                {{ obtenerIniciales(solicitud.solicitante.nombre) }}
              </div>

              <!-- Información -->
              <div class="flex-1 min-w-0">
                <div class="flex items-center gap-2 mb-1">
                  <p class="font-semibold text-slate-800 dark:text-slate-200 truncate">
                    {{ solicitud.solicitante.nombre }}
                  </p>
                  <span class="px-2 py-0.5 text-xs font-semibold bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400 rounded-full">
                    En proceso
                  </span>
                </div>
                <p class="text-sm text-slate-500 dark:text-slate-400 truncate">
                  {{ solicitud.titulo }}
                </p>
                <p class="text-xs text-slate-400 dark:text-slate-500 mt-1">
                  {{ solicitud.categoria }} • {{ calcularTiempoTranscurrido(solicitud.fecha_creacion) }}
                </p>
              </div>

              <!-- Botón Chat -->
              <button
                (click)="continuarChat(solicitud.id)"
                class="px-4 py-2 text-sm font-semibold bg-green-600 text-white rounded-lg hover:bg-green-700 transition flex items-center gap-2 flex-shrink-0"
              >
                <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                </svg>
                Ir al Chat
              </button>
            </div>
          }
        </div>
      </div>
    }

    <!-- Loading Overlay -->
    @if (loading()) {
      <div class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center">
        <div class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-2xl text-center">
          <div class="inline-block w-12 h-12 border-4 border-blue-500 border-t-transparent rounded-full animate-spin mb-4"></div>
          <p class="text-slate-700 dark:text-slate-300 font-medium">Procesando...</p>
        </div>
      </div>
    }

    <!-- Error Global -->
    @if (error() && !loading()) {
      <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-4">
        <div class="flex items-center gap-3">
          <span class="text-2xl">⚠️</span>
          <p class="text-red-700 dark:text-red-400 font-medium">{{ error() }}</p>
        </div>
      </div>
    }

    <!-- ==================== GRID: TOP REQUESTS + SET REMINDER ==================== -->
    <div class="grid grid-cols-1 lg:grid-cols-5 gap-8">

      <!-- ==================== TOP HELP REQUESTS ==================== -->
      <div class="lg:col-span-3 space-y-4">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white">
          Solicitudes de Ayuda Principales
        </h2>

        <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-4 space-y-4">
          @if (topSolicitudes().length > 0) {
            @for (solicitud of topSolicitudes(); track solicitud.id) {
              <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between pb-4 border-b border-slate-200 dark:border-slate-700 last:border-0 last:pb-0 gap-4">
                <!-- Izquierda: Avatar + Info -->
                <div class="flex items-center gap-4">
                  <div class="w-16 h-16 rounded-full bg-gradient-to-br from-indigo-400 to-purple-500 flex items-center justify-center text-white font-bold text-2xl flex-shrink-0">
                    {{ obtenerIniciales(solicitud.solicitante.nombre) }}
                  </div>

                  <div>
                    <p class="font-semibold text-xl text-slate-800 dark:text-slate-100">
                      {{ solicitud.solicitante.nombre }}
                    </p>
                    <p class="text-base text-slate-500 dark:text-slate-400">
                      {{ solicitud.titulo }}
                    </p>
                    <span class="text-sm uppercase font-medium bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-2 py-1 rounded-full mt-1 inline-block">
                      {{ solicitud.categoria }}
                    </span>
                  </div>
                </div>

                <!-- Derecha: Tiempo + Botón -->
                <div class="text-left sm:text-right flex-shrink-0 w-full sm:w-auto">
                  <p class="text-base text-slate-400 dark:text-slate-500 mb-2">
                    {{ calcularTiempoTranscurrido(solicitud.fecha_creacion) }}
                  </p>

                  @if (solicitud.estado === 'ABIERTA') {
                    <button
                      (click)="aceptarSolicitud(solicitud.id)"
                      class="bg-blue-600 w-full sm:w-auto text-white font-semibold py-3 px-6 text-lg rounded-lg hover:bg-blue-700 transition-colors shadow-sm"
                    >
                      Aceptar
                    </button>
                  } @else if (solicitud.estado === 'EN_PROCESO') {
                    <button
                      (click)="continuarChat(solicitud.id)"
                      class="px-4 py-2 text-sm font-semibold bg-green-600 text-white rounded-lg hover:bg-green-700 transition flex items-center gap-2"
                    >
                      <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                      </svg>
                      Chat
                    </button>
                  }
                </div>
              </div>
            }
          } @else {
            <div class="p-8 text-center">
              <span class="text-5xl mb-3 block">📋</span>
              <p class="text-slate-500 dark:text-slate-400">
                No hay solicitudes disponibles
              </p>
            </div>
          }
        </div>
      </div>

      <!-- ==================== SET REMINDER ==================== -->
      <div class="lg:col-span-2 space-y-4">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white">
          Crear un Recordatorio
        </h2>

        <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 space-y-4">
          <!-- Select Subject -->
          <div class="relative">
            <label for="subject" class="text-base font-medium text-slate-700 dark:text-slate-300 mb-2 block">
              Asunto
            </label>
            <select
              id="subject"
              [value]="reminderSubject()"
              (change)="setReminderSubject($any($event.target).value)"
              class="w-full appearance-none bg-slate-50 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg py-3 px-4 text-base text-slate-700 dark:text-slate-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <option value="">Seleccionar un asunto</option>
              @for (subject of reminderSubjects; track subject) {
                <option [value]="subject">{{ subject }}</option>
              }
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 top-9 flex items-center px-3 text-slate-700 dark:text-slate-300">
              <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </div>
          </div>

          <!-- Select Time -->
          <div class="relative">
            <label for="time" class="text-base font-medium text-slate-700 dark:text-slate-300 mb-2 block">
              Hora
            </label>
            <select
              id="time"
              [value]="reminderTime()"
              (change)="setReminderTime($any($event.target).value)"
              class="w-full appearance-none bg-slate-50 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg py-3 px-4 text-base text-slate-700 dark:text-slate-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <option value="">Seleccionar una hora</option>
              @for (time of reminderTimes; track time) {
                <option [value]="time">{{ time }}</option>
              }
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 top-9 flex items-center px-3 text-slate-700 dark:text-slate-300">
              <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </div>
          </div>

          <!-- Botón -->
          <button
            (click)="setReminder()"
            class="w-full bg-blue-600 text-white font-semibold py-3 px-4 rounded-lg hover:bg-blue-700 transition-colors shadow-sm text-lg"
          >
            Crear Recordatorio
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- ✅ MODAL: NO ERES VOLUNTARIO -->
  @if (mostrarModalNoVoluntario()) {
    <div class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
      <div class="bg-white dark:bg-slate-800 rounded-xl shadow-2xl max-w-md w-full p-6">
        <!-- Icono -->
        <div class="flex justify-center mb-4">
          <div class="size-16 rounded-full bg-yellow-100 dark:bg-yellow-900/30 flex items-center justify-center">
            <svg class="size-10 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
            </svg>
          </div>
        </div>

        <!-- Título -->
        <h2 class="text-2xl font-bold text-center text-slate-900 dark:text-white mb-2">
          No eres voluntario
        </h2>

        <!-- Mensaje -->
        <p class="text-center text-slate-600 dark:text-slate-400 mb-6">
          Para aceptar solicitudes de ayuda, primero debes activar el <strong>Modo Voluntario</strong> en tu perfil.
        </p>

        <!-- Botones -->
        <div class="flex gap-3">
          <button
            (click)="volverPortal()"
            class="flex-1 px-4 py-3 rounded-lg border border-slate-300 dark:border-slate-600 text-slate-700 dark:text-slate-300 font-semibold hover:bg-slate-100 dark:hover:bg-slate-700 transition"
          >
            Volver al Portal
          </button>
          <button
            (click)="irAPerfil()"
            class="flex-1 px-4 py-3 rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-2"
          >
            <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
            Ir a mi Perfil
          </button>
        </div>
      </div>
    </div>
  }
</div>
