<div class="min-h-[100dvh] grid place-items-center bg-gradient-to-b from-slate-50 via-white to-white
            dark:from-slate-900 dark:via-slate-950 dark:to-slate-950 px-4">
  <div
    class="w-full max-w-xl rounded-2xl border border-slate-200 bg-white/90 backdrop-blur
            shadow-[0_10px_30px_rgba(30,64,175,0.08)] dark:border-slate-800 dark:bg-slate-900/80 p-6 md:p-8
            text-center">
    <!-- Icono de estado -->
    <div
      class="mx-auto mb-4 grid h-16 w-16 place-items-center rounded-full
          text-white text-3xl font-bold transition-colors"
      [ngClass]="{
        'bg-emerald-500': statusSig() === 'ok',
        'bg-rose-500': statusSig() === 'error',
        'bg-indigo-500': statusSig() === 'init'
      }">
      @if (statusSig() === 'ok') { ✓ } @else if (statusSig() === 'error') { ! } @else { … }
    </div>

    <!-- Título / Mensaje -->
    <h2 class="text-2xl md:text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white">
      {{ titulo() }}
    </h2>
    <p class="mt-2 text-slate-600 dark:text-slate-300 max-w-prose mx-auto">
      {{ mensaje() }}
    </p>

    <!-- CTA según estado -->
    @if (statusSig() === 'ok') {
      <div class="mt-6 space-y-3">
        <a
          routerLink="/Usuario/Login"
          class="inline-flex w-full items-center justify-center gap-2 rounded-xl
                 bg-indigo-600 hover:bg-indigo-700 active:bg-indigo-800
                 text-white font-semibold px-5 py-3
                 shadow-lg shadow-indigo-600/20 transition-colors">
          Iniciar sesión
        </a>
        <a
          routerLink="/VecinoTech/Home"
          class="inline-flex w-full items-center justify-center gap-2 rounded-xl
                 border border-slate-200 dark:border-slate-700
                 bg-white hover:bg-slate-50 dark:bg-slate-900 dark:hover:bg-slate-800
                 text-slate-800 dark:text-slate-200 font-semibold px-5 py-3 transition-colors">
          Volver al inicio
        </a>
      </div>
    } @else if (statusSig() === 'error') {
      <div class="mt-6 space-y-3">
        <a
          routerLink="/Usuario/Registro"
          class="inline-flex w-full items-center justify-center gap-2 rounded-xl
                 bg-rose-600 hover:bg-rose-700 active:bg-rose-800
                 text-white font-semibold px-5 py-3
                 shadow-lg shadow-rose-600/20 transition-colors">
          Volver a registrarme
        </a>
        <a
          routerLink="/Usuario/Login"
          class="block text-indigo-600 hover:text-indigo-700 font-semibold">
          Ya tengo cuenta
        </a>
      </div>
    } @else {
      <div class="mt-6 flex items-center justify-center gap-3 text-slate-500 dark:text-slate-400">
        <span class="inline-block h-5 w-5 animate-spin rounded-full border-2 border-slate-300 border-t-indigo-600"></span>
        Activando tu cuenta…
      </div>
    }
  </div>
</div>
