# Alejo_Nishiky_TFG

./: README.md
DB/: vecinoTechDB.sql  vecinotech.sql
VecinoTech_angular/: README.md  angular.json  package-lock.json  package.json
VecinoTech_angular/src/: index.html  polyfills.ts
VecinoTech_angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
VecinoTech_angular/src/app/components/zonaPortal/: portal.component.css  portal.component.html  portal.component.ts
VecinoTech_angular/src/app/guards/: auth.guard.ts
VecinoTech_angular/src/app/interceptors/: auth.interceptor.ts
VecinoTech_angular/src/app/models/: IAuthPayload.ts  ICategoria.ts  IRestMessage.ts
VecinoTech_angular/src/app/models/auth/: IAuthPayload.ts  ILoginRequest.ts  IRegisterRequest.ts
VecinoTech_angular/src/app/models/chat/: IChatNotificacion.ts  IMensaje.ts
VecinoTech_angular/src/app/models/diploma/: IDiploma.ts
VecinoTech_angular/src/app/models/interfaces_orm/: IUsuario.ts
VecinoTech_angular/src/app/models/portal/: IPortalActivity.ts  IPortalLeader.ts
VecinoTech_angular/src/app/models/solicitud/: INeedHelpRequest.ts  ISolicitudMapa.ts  ITicketResponse.ts
VecinoTech_angular/src/app/models/usuario/: IUsuario.ts
VecinoTech_angular/src/app/pipes/: avatar-url.pipe.ts  safe.pipe.ts
VecinoTech_angular/src/app/services/: auth.service.ts  chat.service.ts  diploma.service.ts  map.service.ts  rest-cliente.service.ts  rest-portal.service.ts  storage-global.service.ts  valoraciones.service.ts
VecinoTech_spring/: pom.xml
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/: VecinoTechBackendApplication.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/api/: ApiExceptionHandler.java  ApiResponse.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/api/auth/: AuthPayload.java  AuthRequest.java  RefreshRequest.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/config/: GeometryConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/controller/: ChatController.java  DiplomaController.java  ValoracionController.java  ZonaPortalController.java  ZonaUsuarioController.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/dto/: ActualizarPerfilRequest.java  ApiResponse.java  ChatNotificacionDTO.java  CrearValoracionRequest.java  EnviarMensajeRequest.java  ISolicitudMapaDTO.java  LeaderDTO.java  MensajeDTO.java  NeedHelpRequest.java  SolicitudDTO.java  TicketResponse.java  UsuarioDTO.java  UsuarioDetalleDTO.java  ValoracionDTO.java  VideoCallInviteDTO.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/dto/auth/: AuthPayload.java  AuthRequest.java  RecuperarPasswordRequest.java  RefreshRequest.java  RestablecerPasswordRequest.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/dto/chat/: ChatNotificacionDTO.java  EnviarMensajeRequest.java  MensajeDTO.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/dto/diploma/: DiplomaDTO.java  DiplomaElegibilidadDTO.java  DiplomaPublicoDTO.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/dto/solicitud/: ISolicitudMapaDTO.java  NeedHelpRequest.java  SolicitudDTO.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/dto/usuario/: ActualizarPerfilRequest.java  UsuarioDTO.java  UsuarioDetalleDTO.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/dto/valoracion/: CrearValoracionRequest.java  LeaderDTO.java  ValoracionDTO.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/entity/: Diploma.java  Mensaje.java  Rol.java  Solicitud.java  Usuario.java  UsuarioDetalle.java  Valoracion.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/exception/: ApiExceptionHandler.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/mapper/: DiplomaMapper.java  GeoMapper.java  MensajeMapper.java  SolicitudMapper.java  UsuarioDetalleMapper.java  UsuarioMapper.java  ValoracionMapper.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/repository/: DiplomaRepository.java  MensajeRepository.java  SolicitudRepository.java  UsuarioDetalleRepository.java  UsuarioRepository.java  ValoracionRepository.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  SecurityUtils.java  SessionJwtService.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/service/: AuthService.java  ChatService.java  DiplomaService.java  FileStorageService.java  GeocodeService.java  MailService.java  PortalService.java  SolicitudService.java  UsuarioService.java  ValoracionService.java
VecinoTech_spring/src/main/java/es/daw/vecinotechbackend/utils/: JwtUtils.java
VecinoTech_spring/src/main/resources/: application.properties
VecinoTech_spring/src/main/resources/db/migration/: V1__init.sql  V5__fix_timestamp_defaults.sql  V6__add_chat_messages.sql  V7__add_ratings_system.sql  V8__add_diplomas_table.sql
VecinoTech_spring/src/main/resources/old_migration/: V1__init.sql  V4____add_direccion_y_codigo_postal_a_usuario.sql
VecinoTech_spring/src/test/java/es/daw/vecinotechbackend/: VecinoTechBackendApplicationTests.java
docs/: guia_manual_vecinoTech.md  vitas_app.md
(+71 files in other folders)
