{
  "name": "vecino-tech-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@stomp/stompjs": "^7.2.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/leaflet": "^1.9.21",
    "animejs": "^4.1.3",
    "countup.js": "^2.9.0",
    "leaflet": "^1.9.4",
    "ngx-countup": "^13.2.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "sockjs-client": "^1.6.1",
    "sweetalert2": "^11.26.4",
    "tailwindcss": "^4.1.13",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.7",
    "@angular/cli": "^19.2.7",
    "@angular/compiler-cli": "^19.2.0",
    "@types/animejs": "^3.1.13",
    "@types/jasmine": "~5.1.0",
    "@types/sockjs-client": "^1.5.4",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
