<div class="relative flex h-auto min-h-screen w-full flex-col bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-slate-200">
  <div class="layout-container flex h-full grow flex-col">
    <div class="px-4 sm:px-8 md:px-20 lg:px-40 flex flex-1 justify-center py-5">
      <div class="layout-content-container flex flex-col max-w-[960px] flex-1 gap-8">

        <main class="flex flex-col gap-8">
          <!-- Page Heading -->
          <div class="flex flex-wrap justify-between gap-3 p-4">
            <div class="flex min-w-72 flex-col gap-3">
              <p class="text-slate-900 dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">
                Historial de Solicitudes
              </p>
              <p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal">
                Todas tus solicitudes completadas
              </p>
            </div>
          </div>

          <!-- Estadísticas -->
          <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 px-4">
            <div class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm">
              <div class="flex items-center gap-3">
                <div class="flex items-center justify-center size-12 rounded-full bg-purple-100 dark:bg-purple-950/30 text-purple-600 dark:text-purple-400">
                  <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                  </svg>
                </div>
                <div>
                  <p class="text-2xl font-bold text-slate-900 dark:text-white">{{ totalSolicitudes() }}</p>
                  <p class="text-sm text-slate-500 dark:text-slate-400">Total</p>
                </div>
              </div>
            </div>

            <div class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm">
              <div class="flex items-center gap-3">
                <div class="flex items-center justify-center size-12 rounded-full bg-blue-100 dark:bg-blue-950/30 text-blue-600 dark:text-blue-400">
                  <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                </div>
                <div>
                  <p class="text-2xl font-bold text-slate-900 dark:text-white">{{ totalComoSolicitante() }}</p>
                  <p class="text-sm text-slate-500 dark:text-slate-400">Como Solicitante</p>
                </div>
              </div>
            </div>

            <div class="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-sm">
              <div class="flex items-center gap-3">
                <div class="flex items-center justify-center size-12 rounded-full bg-green-100 dark:bg-green-950/30 text-green-600 dark:text-green-400">
                  <svg class="size-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                  </svg>
                </div>
                <div>
                  <p class="text-2xl font-bold text-slate-900 dark:text-white">{{ totalComoVoluntario() }}</p>
                  <p class="text-sm text-slate-500 dark:text-slate-400">Como Voluntario</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Filtros -->
          <div class="flex flex-col sm:flex-row gap-4 px-4">
            <!-- Filtro por Rol -->
            <div class="flex gap-2 overflow-x-auto">
              <button
                (click)="cambiarFiltroRol('todas')"
                class="px-4 py-2 rounded-lg font-semibold transition-colors whitespace-nowrap"
                [class.bg-purple-600]="filtroRol() === 'todas'"
                [class.text-white]="filtroRol() === 'todas'"
                [class.bg-slate-200]="filtroRol() !== 'todas'"
                [class.dark:bg-slate-700]="filtroRol() !== 'todas'"
                [class.text-slate-700]="filtroRol() !== 'todas'"
                [class.dark:text-slate-300]="filtroRol() !== 'todas'"
              >
                Todas
              </button>

              <button
                (click)="cambiarFiltroRol('solicitante')"
                class="px-4 py-2 rounded-lg font-semibold transition-colors whitespace-nowrap"
                [class.bg-purple-600]="filtroRol() === 'solicitante'"
                [class.text-white]="filtroRol() === 'solicitante'"
                [class.bg-slate-200]="filtroRol() !== 'solicitante'"
                [class.dark:bg-slate-700]="filtroRol() !== 'solicitante'"
                [class.text-slate-700]="filtroRol() !== 'solicitante'"
                [class.dark:text-slate-300]="filtroRol() !== 'solicitante'"
              >
                Como Solicitante
              </button>

              <button
                (click)="cambiarFiltroRol('voluntario')"
                class="px-4 py-2 rounded-lg font-semibold transition-colors whitespace-nowrap"
                [class.bg-purple-600]="filtroRol() === 'voluntario'"
                [class.text-white]="filtroRol() === 'voluntario'"
                [class.bg-slate-200]="filtroRol() !== 'voluntario'"
                [class.dark:bg-slate-700]="filtroRol() !== 'voluntario'"
                [class.text-slate-700]="filtroRol() !== 'voluntario'"
                [class.dark:text-slate-300]="filtroRol() !== 'voluntario'"
              >
                Como Voluntario
              </button>
            </div>

            <!-- Filtro por Categoría -->
            <select
              [value]="categoriaSeleccionada()"
              (change)="cambiarCategoria($event)"
              class="px-4 py-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-white font-semibold focus:ring-2 focus:ring-purple-500 focus:border-transparent"
            >
              <option value="">Todas las categorías</option>
              @for (cat of categorias; track cat) {
                <option [value]="cat">{{ cat }}</option>
              }
            </select>
          </div>

          <!-- Loading State -->
          @if (loading()) {
            <div class="flex justify-center items-center py-12">
              <div class="animate-spin rounded-full size-12 border-b-2 border-purple-500"></div>
            </div>
          }

          <!-- Error State -->
          @if (error()) {
            <div class="bg-red-50 dark:bg-red-950/50 border border-red-200 dark:border-red-800 rounded-xl p-4 mx-4">
              <p class="text-red-800 dark:text-red-400">{{ error() }}</p>
            </div>
          }

          <!-- Empty State -->
          @if (!loading() && !error() && solicitudesFiltradas().length === 0) {
            <div class="text-center py-12 px-4">
              <div class="size-24 mx-auto mb-4 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center">
                <svg class="size-12 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
              </div>
              <p class="text-slate-500 dark:text-slate-400 mb-4">
                No se encontraron solicitudes completadas
              </p>
              <button
                (click)="volverPortal()"
                class="inline-flex items-center gap-2 px-6 py-3 bg-purple-600 text-white rounded-xl font-bold hover:bg-purple-700 transition-colors"
              >
                Volver al Portal
              </button>
            </div>
          }

          <!-- Lista de Solicitudes -->
          @if (!loading() && !error() && solicitudesFiltradas().length > 0) {
            <div class="grid grid-cols-1 gap-4 px-4">
              @for (solicitud of solicitudesFiltradas(); track solicitud.id) {
                <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm overflow-hidden hover:shadow-lg transition-shadow">
                  <div class="p-6">
                    <div class="flex flex-col sm:flex-row sm:items-start justify-between gap-4 mb-4">
                      <div class="flex items-start gap-3 flex-1">
                        <span class="text-3xl">{{ getIconoCategoria(solicitud.categoria) }}</span>
                        <div class="flex-1">
                          <div class="flex items-center gap-2 mb-1">
                            <h3 class="text-lg font-bold text-slate-900 dark:text-white">
                              {{ solicitud.titulo }}
                            </h3>
                            <span class="px-2 py-1 rounded-full text-xs font-semibold" [ngClass]="getRolColor(solicitud)">
                              {{ getRolTexto(solicitud) }}
                            </span>
                          </div>
                          <p class="text-sm text-slate-500 dark:text-slate-400 mb-2">
                            {{ solicitud.categoria }}
                          </p>
                          <p class="text-slate-700 dark:text-slate-300 text-sm line-clamp-2">
                            {{ solicitud.descripcion }}
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-4">
                      <div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
                        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        <span>{{ formatearFecha(solicitud.fecha_creacion) }}</span>
                      </div>

                      <div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
                        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>Duración: {{ calcularDuracion(solicitud.fecha_creacion) }}</span>
                      </div>

                      <div class="flex items-center gap-2 text-sm text-green-600 dark:text-green-400 font-semibold">
                        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>Completada</span>
                      </div>
                    </div>

                    <!-- ✅ ACTUALIZAR: Botones de acción -->
                    <div class="flex flex-col sm:flex-row gap-3">
                      <button
                        (click)="verDetalles(solicitud.id)"
                        class="flex-1 px-6 py-2 rounded-lg bg-slate-100 dark:bg-slate-700 text-slate-900 dark:text-white font-semibold hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors"
                      >
                        Ver Detalles
                      </button>

                      <!-- ✅ NUEVO: Botón Valorar (solo si es solicitante y no ha valorado) -->
                      @if (esSolicitante(solicitud) && !yaFueValorada(solicitud)) {
                        <button
                          (click)="abrirModalValoracion(solicitud)"
                          class="flex-1 px-6 py-2 rounded-lg bg-yellow-500 text-white font-semibold hover:bg-yellow-600 transition-colors flex items-center justify-center gap-2"
                        >
                          <svg class="size-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                          </svg>
                          Valorar
                        </button>
                      }

                      <!-- ✅ NUEVO: Badge "Valorada" (si ya fue valorada) -->
                      @if (esSolicitante(solicitud) && yaFueValorada(solicitud)) {
                        <div class="flex-1 px-6 py-2 rounded-lg bg-green-100 dark:bg-green-950/30 text-green-700 dark:text-green-400 font-semibold flex items-center justify-center gap-2">
                          <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                          </svg>
                          Valorada
                        </div>
                      }
                    </div>
                  </div>
                </div>
              }
            </div>
          }

          <!-- Volver al Portal -->
          @if (!loading()) {
            <div class="flex px-4 py-8 justify-center">
              <button
                (click)="volverPortal()"
                class="flex items-center gap-2 px-6 py-3 bg-slate-200 dark:bg-slate-700 text-slate-900 dark:text-white rounded-xl font-bold hover:bg-slate-300 dark:hover:bg-slate-600 transition-colors"
              >
                <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Volver al Portal
              </button>
            </div>
          }
        </main>
      </div>
    </div>
  </div>
  <!-- ✅ MODAL: VALORACIÓN -->
    @if (solicitudAValorar(); as solicitud) {
      <app-modal-valoracion
        [isOpen]="mostrarModalValoracion()"
        [solicitudId]="solicitud.id"
        [voluntarioNombre]="solicitud.voluntario?.nombre || 'el voluntario'"
        (close)="onValoracionClose()"
        (success)="onValoracionSuccess()"
      />
    }
</div>
