<div class="min-h-screen bg-background-light dark:bg-background-dark">
  <div class="max-w-4xl mx-auto px-4 py-8">

    <!-- Loading State -->
    @if (loading()) {
      <div class="flex justify-center items-center py-12">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div>
      </div>
    }

    <!-- Error State -->
    @if (error()) {
      <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-xl p-6">
        <h3 class="text-red-800 dark:text-red-400 font-bold mb-2">Error</h3>
        <p class="text-red-700 dark:text-red-300">{{ error() }}</p>
        <button
          (click)="volver()"
          class="mt-4 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition"
        >
          Volver a Mis Solicitudes
        </button>
      </div>
    }

    <!-- Detalle de Solicitud -->
    @if (!loading() && !error() && solicitud(); as sol) {
      <div class="space-y-6">

        <!-- Header con botón volver -->
        <div class="flex items-center gap-4 mb-6">
          <button
            (click)="volver()"
            class="flex items-center gap-2 text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            Volver
          </button>
        </div>

        <!-- Card Principal -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden">

          <!-- Header -->
          <div class="p-6 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-start justify-between">
              <div class="flex-1">
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">
                  {{ sol.titulo }}
                </h1>
                <p class="text-sm text-gray-500 dark:text-gray-400">
                  Creada {{ calcularTiempoTranscurrido(sol.fecha_creacion) }}
                </p>
              </div>
              <span
                class="px-3 py-1 rounded-full text-sm font-semibold"
                [ngClass]="getEstadoColor(sol.estado)"
              >
                {{ getEstadoTexto(sol.estado) }}
              </span>
            </div>
          </div>

          <!-- Contenido -->
          <div class="p-6 space-y-6">

            <!-- Descripción -->
            <div>
              <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Descripción</h3>
              <p class="text-gray-700 dark:text-gray-300 leading-relaxed">
                {{ sol.descripcion }}
              </p>
            </div>

            <!-- Categoría -->
            <div>
              <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Categoría</h3>
              <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                {{ sol.categoria }}
              </span>
            </div>

            <!-- Ubicación -->
            @if (sol.ubicacion) {
              <div>
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Ubicación</h3>
                <p class="text-gray-700 dark:text-gray-300">
                  📍 Lat: {{ sol.ubicacion.latitud }}, Lng: {{ sol.ubicacion.longitud }}
                </p>
              </div>
            }

            <!-- Voluntario (si existe) -->
            @if (sol.estado === 'EN_PROCESO') {
              <div>
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Voluntario Asignado</h3>
                <div class="flex items-center gap-3 p-4 bg-gray-50 dark:bg-gray-700/50 rounded-lg">
                  <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center text-white font-bold">
                    {{ sol.solicitante.nombre.charAt(0) }}
                  </div>
                  <div>
                    <p class="font-medium text-gray-900 dark:text-white">
                      {{ sol.solicitante.nombre }}
                    </p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">
                      Ayudando en esta solicitud
                    </p>
                  </div>
                </div>
              </div>
            }

          </div>

          <!-- Footer con acciones -->
          <div class="p-6 bg-gray-50 dark:bg-gray-700/50 border-t border-gray-200 dark:border-gray-700">
            <div class="flex gap-3 justify-end">
              <button
                (click)="volver()"
                class="px-6 py-2 rounded-lg border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 transition"
              >
                Cerrar
              </button>

              @if (sol.estado === 'EN_PROCESO') {
                <button
                  (click)="completarSolicitud()"
                  class="px-6 py-2 rounded-lg bg-green-500 text-white font-semibold hover:bg-green-600 transition"
                >
                  ✅ Marcar como Completada
                </button>
              }
            </div>
          </div>

        </div>
      </div>
    }
  </div>
</div>
