spring.application.name=VecinoTech-Backend
server.port=8080
app.frontend.base-url=http://localhost:4200
app.backend.base-url=http://localhost:8080

# ---- Conexión a mi BBDD en PostgreSQL ----
spring.datasource.url=jdbc:postgresql://localhost:5432/vecinotech
spring.datasource.username=postgres
spring.datasource.password=Nishi2406-.

# ===============================
# Mailjet (para enviar enlaces 2FA)
# ===============================
mailjet.api.key=26a1980a7087abb46b88242ad60ed845
mailjet.api.secret=b936bf265a3973d44dbc2b830ef4e715
mailjet.sender.email=tanookyr@gmail.com
mailjet.sender.name=VecinoTech

# ===============================
# JWT (enlaces de verificación por email)
# ===============================
# Clave para tokens de ENLACE (registro/login 2FA). MIN 32 chars.
jwt.issuer=VecinoTech
jwt.link.secret=afas2f31as35a4sf1Easfasfasrg4vrfasdasd553322222

# ===============================
# JWT de sesión (access / refresh)
# ===============================
jwt.access.secret=123456789Abcdefghijklmnopqrst43135
jwt.refresh.secret=123456789Abcdefghijklmnopqrst43135

# Duraciones típicas (si los usas en tu SessionJwtService)
# jwt.access.ttl-seconds=900        # 15 min
# jwt.refresh.ttl-seconds=2592000   # 30 días
