<header class="sticky top-0 z-10 bg-white/90 dark:bg-slate-800/80 backdrop-blur-sm border-b border-slate-200 dark:border-slate-700">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 items-center justify-between">

      <!-- ==================== IZQUIERDA: LOGO + TÍTULO ==================== -->
      <div (click)="irAlPortal()"
     class="flex items-center gap-2 hover:opacity-80 transition-opacity cursor-pointer">
  <img src="/vecinotech_logo4.png" class="w-20 h-20" alt="VecinoTech">
  <span class="font-extrabold text-lg text-slate-900 dark:text-white">VecinoTech</span>
</div>

      <!-- ==================== DERECHA: USUARIO + ACCIONES ==================== -->
      <div class="flex items-center gap-4">

        <!-- Nombre de usuario -->
        <span class="hidden sm:inline text-sm font-medium text-slate-700 dark:text-slate-300">
          {{ nombreUsuario() }}
        </span>

        <!-- Botón Perfil -->
        <button
          (click)="irAPerfil()"
          class="hidden sm:flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors"
        >
          <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
          Perfil
        </button>

        <!-- Botón Logout -->
        <button
          (click)="logout()"
          class="px-4 py-2 rounded-lg bg-slate-200 dark:bg-slate-700 text-slate-800 dark:text-slate-200 text-sm font-medium hover:bg-slate-300 dark:hover:bg-slate-600 transition-colors"
        >
          Logout
        </button>

        <!-- Avatar -->
        <div
          class="h-10 w-10 rounded-full bg-cover bg-center border-2 border-slate-300 dark:border-slate-600"
          [style.backgroundImage]="'url(' + avatarUrlSig() + ')'"
        ></div>
      </div>
    </div>
  </div>
</header>
