<div class="min-h-screen bg-slate-50 dark:bg-slate-900 py-8 px-4">
  <div class="max-w-3xl mx-auto">

    <!-- Header -->
    <div class="mb-8">
      <button
        (click)="cancelar()"
        class="flex items-center gap-2 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors mb-4"
      >
        <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
        </svg>
        Volver
      </button>

      <h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-2">
        Nueva Solicitud de Ayuda
      </h1>
      <p class="text-slate-600 dark:text-slate-400">
        Completa el formulario para solicitar ayuda tecnológica
      </p>
    </div>

    <!-- Success Message -->
    @if (success()) {
      <div class="bg-green-50 dark:bg-green-950/50 border border-green-200 dark:border-green-800 rounded-xl p-6 mb-6">
        <div class="flex items-center gap-3">
          <svg class="size-6 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <div>
            <h3 class="font-semibold text-green-800 dark:text-green-400">¡Solicitud creada exitosamente!</h3>
            <p class="text-sm text-green-700 dark:text-green-300">Redirigiendo...</p>
          </div>
        </div>
      </div>
    }

    <!-- Error Message -->
    @if (error()) {
      <div class="bg-red-50 dark:bg-red-950/50 border border-red-200 dark:border-red-800 rounded-xl p-4 mb-6">
        <p class="text-red-800 dark:text-red-400">{{ error() }}</p>
      </div>
    }

    <!-- Form Card -->
    <div class="bg-white dark:bg-slate-800 rounded-xl shadow-lg overflow-hidden">
      <form [formGroup]="solicitudForm" (ngSubmit)="onSubmit()" class="p-6 space-y-6">

        <!-- Título -->
        <div>
          <label for="titulo" class="block text-sm font-semibold text-slate-900 dark:text-white mb-2">
            Título de la Solicitud *
          </label>
          <input
            id="titulo"
            type="text"
            formControlName="titulo"
            placeholder="Ej: Ayuda para configurar mi móvil nuevo"
            class="w-full px-4 py-3 rounded-lg border bg-white dark:bg-slate-700 text-slate-900 dark:text-white placeholder-slate-400 dark:placeholder-slate-500 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
            [class.border-red-500]="hasError('titulo', 'required') || hasError('titulo', 'minlength')"
            [class.border-slate-300]="!(hasError('titulo', 'required') || hasError('titulo', 'minlength'))"
            [class.dark:border-slate-600]="!(hasError('titulo', 'required') || hasError('titulo', 'minlength'))"
          />
          <div class="flex items-center justify-between mt-1">
            @if (getErrorMessage('titulo')) {
              <p class="text-sm text-red-600 dark:text-red-400">
                {{ getErrorMessage('titulo') }}
              </p>
            } @else {
              <p class="text-sm text-slate-500 dark:text-slate-400">
                Mínimo 5 caracteres
              </p>
            }
            <span class="text-xs text-slate-400 dark:text-slate-500">
              {{ getCharCount('titulo') }}
            </span>
          </div>
        </div>

        <!-- Categoría -->
        <div>
          <div class="block text-sm font-semibold text-slate-900 dark:text-white mb-2">
            Categoría *
          </div>
          <div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
            @for (cat of categorias; track cat.value) {
              <label
                class="relative flex flex-col items-center gap-2 p-4 rounded-lg border-2 cursor-pointer transition-all"
                [class.border-blue-500]="solicitudForm.get('categoria')?.value === cat.value"
                [class.bg-blue-50]="solicitudForm.get('categoria')?.value === cat.value"
                [class.dark:bg-blue-950]="solicitudForm.get('categoria')?.value === cat.value"
                [class.border-slate-300]="solicitudForm.get('categoria')?.value !== cat.value"
                [class.dark:border-slate-600]="solicitudForm.get('categoria')?.value !== cat.value"
                [class.hover:border-blue-400]="solicitudForm.get('categoria')?.value !== cat.value"
              >
                <input type="radio" formControlName="categoria" [value]="cat.value" class="sr-only" />
                <span class="text-3xl">{{ cat.icon }}</span>
                <span class="text-sm font-medium text-slate-900 dark:text-white text-center">
                  {{ cat.label }}
                </span>
              </label>
            }
          </div>
          @if (hasError('categoria', 'required')) {
            <p class="text-sm text-red-600 dark:text-red-400 mt-1">
              {{ getErrorMessage('categoria') }}
            </p>
          }
        </div>

        <!-- Descripción -->
        <div>
          <label for="descripcion" class="block text-sm font-semibold text-slate-900 dark:text-white mb-2">
            Descripción Detallada *
          </label>
          <textarea
            id="descripcion"
            formControlName="descripcion"
            rows="6"
            placeholder="Describe tu problema o necesidad con el mayor detalle posible. Ejemplo: Acabo de comprar un móvil Android y necesito ayuda para transferir mis contactos, instalar WhatsApp y configurar mi correo electrónico."
            class="w-full px-4 py-3 rounded-lg border bg-white dark:bg-slate-700 text-slate-900 dark:text-white placeholder-slate-400 dark:placeholder-slate-500 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all resize-none"
            [class.border-red-500]="hasError('descripcion', 'required') || hasError('descripcion', 'minlength')"
            [class.border-slate-300]="!(hasError('descripcion', 'required') || hasError('descripcion', 'minlength'))"
            [class.dark:border-slate-600]="!(hasError('descripcion', 'required') || hasError('descripcion', 'minlength'))"
          ></textarea>
          <div class="flex items-center justify-between mt-1">
            @if (getErrorMessage('descripcion')) {
              <p class="text-sm text-red-600 dark:text-red-400">
                {{ getErrorMessage('descripcion') }}
              </p>
            } @else {
              <p class="text-sm text-slate-500 dark:text-slate-400">
                Mínimo 20 caracteres
              </p>
            }
            <span class="text-xs text-slate-400 dark:text-slate-500">
              {{ getCharCount('descripcion') }}
            </span>
          </div>
        </div>

        <!-- Info Box -->
        <div class="bg-blue-50 dark:bg-blue-950/30 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
          <div class="flex gap-3">
            <svg class="size-5 text-blue-600 dark:text-blue-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <div class="text-sm text-blue-800 dark:text-blue-300">
              <p class="font-semibold mb-1">Tu solicitud será visible para voluntarios cercanos</p>
              <p>Un voluntario de tu zona podrá aceptar ayudarte. Te notificaremos cuando alguien acepte tu solicitud.</p>
            </div>
          </div>
        </div>

        <!-- Buttons -->
        <div class="flex gap-3 pt-4">
          <button
            type="button"
            (click)="cancelar()"
            [disabled]="loading()"
            class="flex-1 px-6 py-3 rounded-lg border border-slate-300 dark:border-slate-600 text-slate-700 dark:text-slate-300 font-semibold hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
          >
            Cancelar
          </button>

          <button
            type="submit"
            [disabled]="loading()"
            class="flex-1 px-6 py-3 rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
          >
            @if (loading()) {
              <div class="animate-spin rounded-full size-5 border-b-2 border-white"></div>
              <span>Creando...</span>
            } @else {
              <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
              </svg>
              <span>Crear Solicitud</span>
            }
          </button>
        </div>

      </form>
    </div>

    <!-- Help Text -->
    <div class="mt-6 text-center text-sm text-slate-500 dark:text-slate-400">
      <p>¿Necesitas ayuda? <a href="#" class="text-blue-600 dark:text-blue-400 hover:underline">Contacta con soporte</a></p>
    </div>

  </div>
</div>
