<!-- Modal Valoración -->
@if (isOpen) {
  <div class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full p-6">

      <!-- Icono -->
      <div class="flex justify-center mb-4">
        <div class="flex items-center justify-center size-16 rounded-full bg-yellow-100 dark:bg-yellow-900/30">
          <svg class="size-10 text-yellow-600 dark:text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
        </div>
      </div>

      <!-- Título -->
      <h3 class="text-2xl font-bold text-center text-slate-900 dark:text-white mb-2">
        Valora la Asistencia
      </h3>

      <p class="text-center text-slate-600 dark:text-slate-400 mb-6">
        ¿Cómo fue la ayuda de <strong>{{ voluntarioNombre }}</strong>?
      </p>

      <!-- Estrellas -->
      <div class="flex justify-center gap-2 mb-6">
        @for (i of [1, 2, 3, 4, 5]; track i) {
          <button
            (click)="setPuntuacion(i)"
            (mouseenter)="setHover(i)"
            (mouseleave)="clearHover()"
            class="transition-transform hover:scale-110 focus:outline-none"
            type="button"
          >
            <svg
              class="size-12 transition-colors"
              [class.text-yellow-400]="isStarFilled(i)"
              [class.text-slate-300]="!isStarFilled(i)"
              [class.dark:text-slate-600]="!isStarFilled(i)"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
            </svg>
          </button>
        }
      </div>

      <!-- Texto de puntuación -->
      @if (puntuacion() > 0) {
        <p class="text-center text-sm font-semibold mb-4" [ngClass]="{
          'text-red-600 dark:text-red-400': puntuacion() <= 2,
          'text-yellow-600 dark:text-yellow-400': puntuacion() === 3,
          'text-green-600 dark:text-green-400': puntuacion() >= 4
        }">
          {{ obtenerTextoValoracion(puntuacion()) }}
        </p>
      }

      <!-- Comentario -->
      <div class="mb-6">
        <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
          Comentario (opcional)
        </label>
        <textarea
          [value]="comentario()"
          (input)="actualizarComentario($event)"
          rows="3"
          maxlength="500"
          placeholder="Cuéntanos tu experiencia..."
          class="w-full px-4 py-3 rounded-lg border border-slate-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-white placeholder-slate-400 focus:ring-2 focus:ring-yellow-500 focus:border-transparent resize-none"
        ></textarea>
        <p class="text-xs text-slate-400 mt-1 text-right">
          {{ comentario().length }}/500
        </p>
      </div>

      <!-- Botones -->
      <div class="flex gap-3">
        <button
          (click)="omitir()"
          [disabled]="enviando()"
          class="flex-1 px-6 py-3 rounded-xl bg-slate-200 dark:bg-slate-700 text-slate-900 dark:text-white font-semibold hover:bg-slate-300 dark:hover:bg-slate-600 transition disabled:opacity-50"
        >
          Omitir
        </button>
        <button
          (click)="enviarValoracion()"
          [disabled]="!formularioValido() || enviando()"
          class="flex-1 px-6 py-3 rounded-xl bg-yellow-500 text-white font-semibold hover:bg-yellow-600 transition disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
        >
          @if (enviando()) {
            <div class="animate-spin rounded-full size-5 border-b-2 border-white"></div>
            <span>Enviando...</span>
          } @else {
            <span>Enviar Valoración</span>
          }
        </button>
      </div>
    </div>
  </div>
}
