<footer class="bg-white dark:bg-slate-800 border-t border-gray-200 dark:border-slate-700">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-8">

      <!-- Marca -->
      <div class="col-span-2 lg:col-span-1">
        <a routerLink="/portal" class="flex items-center gap-2">
          <span class="font-extrabold text-lg text-slate-900 dark:text-white">VecinoTech</span>
        </a>
        <p class="text-gray-600 dark:text-gray-400 text-sm mt-3">
          Tecnología cercana, de vecino a vecino.
        </p>
      </div>

      <!-- Portal -->
      <div>
        <h4 class="font-semibold text-gray-900 dark:text-white mb-3">Portal</h4>
        <ul class="space-y-2 text-sm text-gray-600 dark:text-gray-400">
          <li><a routerLink="/portal" class="hover:text-blue-700 dark:hover:text-blue-400 hover:underline">Dashboard</a></li>
          <li><a routerLink="/portal/perfil" class="hover:text-blue-700 dark:hover:text-blue-400 hover:underline">Mi Perfil</a></li>
          <li><a routerLink="/portal/historial" class="hover:text-blue-700 dark:hover:text-blue-400 hover:underline">Historial</a></li>
        </ul>
      </div>

      <!-- Legal -->
      <div>
        <h4 class="font-semibold text-gray-900 dark:text-white mb-3">Legal</h4>
        <ul class="space-y-2 text-sm text-gray-600 dark:text-gray-400">
          <li><a routerLink="/vecinotech/terminos" class="hover:text-blue-700 dark:hover:text-blue-400 hover:underline">Términos</a></li>
          <li><a routerLink="/vecinotech/privacidad" class="hover:text-blue-700 dark:hover:text-blue-400 hover:underline">Privacidad</a></li>
          <li><a routerLink="/vecinotech/cookies" class="hover:text-blue-700 dark:hover:text-blue-400 hover:underline">Cookies</a></li>
        </ul>
      </div>

      <!-- Ayuda -->
      <div>
        <h4 class="font-semibold text-gray-900 dark:text-white mb-3">Ayuda</h4>
        <ul class="space-y-2 text-sm text-gray-600 dark:text-gray-400">
          <li><a routerLink="/vecinotech/faq" class="hover:text-blue-700 dark:hover:text-blue-400 hover:underline">FAQ</a></li>
          <li><a routerLink="/vecinotech/guia" class="hover:text-blue-700 dark:hover:text-blue-400 hover:underline">Guía de uso</a></li>
          <li><a routerLink="/vecinotech/contacto" class="hover:text-blue-700 dark:hover:text-blue-400 hover:underline">Contacto</a></li>
        </ul>
      </div>
    </div>

    <!-- Divider -->
    <hr class="mt-10 mb-6 border-gray-200 dark:border-slate-700">

    <!-- Barra inferior -->
    <div class="flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-gray-600 dark:text-gray-400">
      <p>© {{ today | date:'yyyy' }} VecinoTech. Todos los derechos reservados.</p>

      <div class="flex items-center gap-4">
        <a href="https://twitter.com/nishikyr" target="_blank" rel="noopener" aria-label="Twitter"
           class="text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition">
          <i class="fa-brands fa-x-twitter text-lg"></i>
        </a>
        <a href="https://github.com/nishikyr" target="_blank" rel="noopener" aria-label="GitHub"
           class="text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition">
          <i class="fa-brands fa-github text-lg"></i>
        </a>
        <a href="https://linkedin.com/in/nishikyr" target="_blank" rel="noopener" aria-label="LinkedIn"
           class="text-gray-500 dark:text-gray-400 hover:text-blue-700 dark:hover:text-blue-400 transition">
          <i class="fa-brands fa-linkedin text-lg"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
