<footer class="bg-white border-t border-gray-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-8">

      <!-- Marca -->
      <div class="col-span-2 lg:col-span-1">
        <a routerLink="/" class="flex items-center gap-2">
          <span class="font-extrabold text-lg">VecinoTech</span>
        </a>
        <p class="text-gray-600 text-sm mt-3">
          Tecnología cercana, de vecino a vecino.
        </p>
      </div>

      <!-- Compañía -->
      <div>
        <h4 class="font-semibold text-gray-900 mb-3">Compañía</h4>
        <ul class="space-y-2 text-sm text-gray-600">
          <li><a routerLink="/About" class="hover:text-blue-700 hover:underline">About</a></li>
          <li><a routerLink="/Contacto" class="hover:text-blue-700 hover:underline">Contacto</a></li>
          <li><a routerLink="/Comunidad" class="hover:text-blue-700 hover:underline">Comunidad</a></li>
        </ul>
      </div>

      <!-- Legal -->
      <div>
        <h4 class="font-semibold text-gray-900 mb-3">Legal</h4>
        <ul class="space-y-2 text-sm text-gray-600">
          <li><a routerLink="/Terminos" class="hover:text-blue-700 hover:underline">Términos</a></li>
          <li><a routerLink="/Privacidad" class="hover:text-blue-700 hover:underline">Privacidad</a></li>
          <li><a routerLink="/Cookies" class="hover:text-blue-700 hover:underline">Cookies</a></li>
        </ul>
      </div>

      <!-- Comunidad -->
      <div>
        <h4 class="font-semibold text-gray-900 mb-3">Comunidad</h4>
        <ul class="space-y-2 text-sm text-gray-600">
          <li><a routerLink="/FAQ" class="hover:text-blue-700 hover:underline">FAQ</a></li>
          <li><a routerLink="/Guia" class="hover:text-blue-700 hover:underline">Guía de uso</a></li>
          <li><a routerLink="/Blog" class="hover:text-blue-700 hover:underline">Blog</a></li>
        </ul>
      </div>
    </div>

    <!-- Divider -->
    <hr class="mt-10 mb-6 border-gray-200">

    <!-- Barra inferior -->
    <div class="flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-gray-600">
      <p>© {{ today | date:'yyyy' }} VecinoTech. Todos los derechos reservados.</p>

      <div class="flex items-center gap-4">
        <a href="https://twitter.com/nishikyr" target="_blank" rel="noopener" aria-label="Twitter"
           class="text-gray-500 hover:text-blue-600 transition"><i class="fa-brands fa-x-twitter text-lg"></i></a>
        <a href="https://github.com/nishikyr" target="_blank" rel="noopener" aria-label="GitHub"
           class="text-gray-500 hover:text-gray-900 transition"><i class="fa-brands fa-github text-lg"></i></a>
        <a href="https://linkedin.com/anishikyr" target="_blank" rel="noopener" aria-label="LinkedIn"
           class="text-gray-500 hover:text-blue-700 transition"><i class="fa-brands fa-linkedin text-lg"></i></a>

      </div>
    </div>
  </div>
</footer>
