<div class="min-h-screen bg-gray-50 flex items-center justify-center px-4 py-10">
  <div class="w-full max-w-lg bg-white rounded-2xl shadow-xl p-8 md:p-10">
    <div class="flex items-center gap-3 mb-6">
      <div class="bg-blue-100 p-3 rounded-full">
        <i class="fa-solid fa-unlock-keyhole text-blue-600"></i>
      </div>
      <h1 class="text-2xl md:text-3xl font-extrabold">Recuperar contraseña</h1>
    </div>

    <p class="text-gray-600 mb-6">
      Escribe tu correo y te enviaremos un enlace o código para restablecer tu contraseña.
    </p>

    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="space-y-5">
      <!-- Email -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Correo</label>
        <input
          formControlName="email"
          type="email"
          placeholder="name@company.com"
          class="w-full bg-white rounded-lg border text-base outline-none text-gray-700 py-2.5 px-3 transition-colors"
          [class.border-gray-300]="!form.controls['email'].invalid"
          [class.border-red-500]="form.controls['email'].invalid && form.controls['email'].touched"
        />
        @if (form.controls['email'].invalid && form.controls['email'].touched) {
          <p class="text-red-500 text-sm mt-1">Introduce un correo válido.</p>
        }
      </div>

      <!-- Mensajes -->
      @if (serverError()) {
        <div class="text-red-600 text-sm bg-red-50 border border-red-200 rounded-lg p-3">
          {{ serverError() }}
        </div>
      }
      @if (successMsg()) {
        <div class="text-green-700 text-sm bg-green-50 border border-green-200 rounded-lg p-3">
          {{ successMsg() }}
        </div>
      }

      <!-- Submit -->
      <button
        type="submit"
        class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2.5 rounded-lg font-semibold disabled:opacity-50 transition flex items-center justify-center gap-2"
        [disabled]="form.invalid || submitting()"
      >
        @if (submitting()) {
          <svg class="animate-spin h-5 w-5" viewBox="0 0 24 24" fill="none">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
          </svg>
          <span>Enviando…</span>
        } @else {
          <span>Enviar instrucciones</span>
        }
      </button>

      <p class="text-sm text-gray-600 text-center">
        ¿Ya la recordaste?
        <a routerLink="/usuario/login" class="text-blue-600 hover:underline">Volver al login</a>
      </p>
    </form>

    <!-- Nota -->
    <div class="mt-6 text-xs text-gray-500 flex items-start gap-2">
      <i class="fa-solid fa-circle-info mt-0.5"></i>
      <p>Si no ves el correo en unos minutos, revisa la carpeta de spam o intenta con otro email.</p>
    </div>
  </div>
</div>
